context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Mic 1 on Notepad-8FX "
            capture.props = {
                node.name = capture.Notepad-8FX_Mic_1"
                audio.position = [ FL ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Soundcraft_Notepad-8FX-00.iec958-stereo"
                node.passive = true
            }
            playback.props = {
                node.name = "Notepad-8FX_Mic_1"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Mic 2 on Notepad-8FX"
            capture.props = {
                node.name = capture.Notepad-8FX_Mic_2"
                audio.position = [ FR ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Soundcraft_Notepad-8FX-00.iec958-stereo"
                node.passive = true
            }
            playback.props = {
                node.name = "Notepad-8FX_Mic_2"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]


